userHome=${HOMEDRIVE}${HOMEPATH}
googleDriveHome=${userHome}/Google Drive/eTrans Top Level/Clients/CAMP/MAI Project/MAI Tests
vehicleDirectory=${googleDriveHome}/Enrolled Vehicles
sharedFilesDirectory = ${googleDriveHome}/Shared Program Files/
componentCertificateDirectory=${googleDriveHome}/Component Certificates
componentCertificateType=-test

mbr.bsmDir=${googleDriveHome}/BSM Database
mbr.outputPath=C:/Users/Julian/Applications/MBRBuildFiles/mbroutput
mbr.outputFile=output.txt
mbr.mbrFile=mbr1.out

certificateChain.rootDirectory = ${googleDriveHome}
lali.outputPath = ${googleDriveHome}/LA/Linkage Information Files
pcaplv.outputPath = ${googleDriveHome}/PCA/Prelinkage Files
pcahpcr.outputPath = ${googleDriveHome}/PCA/HPCR Files
lals.outputpath = ${googleDriveHome}/LA/Linkage Seed Files
pca.outputPath = ${googleDriveHome}/PCA
pca.MaPcaFile = secured_ma_pca_prelinkage_value_request.oer
pca.MaPcaHpcrFile = secured_ma_pca_hpcr_request.oer
ra.maRaBlacklistRequestFile = secured_ma_ra_blacklist_request.oer
la.maLaLinkageSeedRequestFile = secured_ma_la_linkage_seed_request.oer
la.maLaLinkageInformationRequestFile = secured_ma_la_linkage_information_request.oer
maRaBlacklistRequest.outputPath = ${googleDriveHome}/RA/Blacklist Request Files
maRaLCIRequest.outputPath = ${googleDriveHome}/RA/LCI Request Files
ra.maRaLCIRequestFile =  secured_lci_request.oer
ra.ObeIdblRequestFile = secured_rse_obe_id_blacklist_request.oer
maraObeId.outputPath = ${googleDriveHome}/RA/Obe Id Blacklist Request Files
ra.CDVRequestFile = secured_cdv_request.oer
maraCDV.outputPath = ${googleDriveHome}/RA/CDV Request Files
crl.outputPath = ${googleDriveHome}/CRL
crl.ListFile = crl_009a_0001.oer
crl.nameOfCrlFile = ${googleDriveHome}/CRL/current_crl_file_name.txt