
Test vectors for Implicit Certificate Generation and Public/Private Keys Reconstruction
=======================================================================================
As per SEC4

Certificate Generation Inputs:
    - tbsCert: {octet string} To-be-signed user's certificate data
    - RU:      {ec256 point}  User's certificate request public key
    - dCA:     {octet string} CA's private key
    [- k:      {octet string} CA's ephemeral key, should be randomly generated by the CA
                              but can be input to this function for test purposes]

Certificate Generation Outputs:
    - PU:      {ec256 point} User's public key reconstruction point
    - CertU:   {octet string} tbsCert || PU
               In this script, to illustrate the concept, PU is concatenated with tbsCert;
               i.e., H(CertU) = H(tbsCert || PU) is just for illustration purposes
               Important Note:
               - In 1609.2 v3 d9 Sec.6.4.3,
                 H(CertU) = H (H (ToBeSignedCertificate) || H (Entirety of issuer cert) )
    - r:       {octet string} private key reconstruction value
    [- k:      {octet string} CA's ephemeral key, should be kept secret
                              but is output from this function for test purposes]
------------

Private Key Reconstruction Inputs:
    - kU:    {octet string} User's certificate request private key, corresponding to RU
    - CertU: {octet string} tbsCert || PU (see note above)
    - r:     {octet string} private key reconstruction value

Private Key Reconstruction Output:
    - dU:    {octet string} User's (reconstructed) private key
------------

Public Key Reconstruction Inputs:
    - CertU: {octet string} tbsCert || PU (see note above)
    - QCA:   {ec256 point}  CA's public key

Public Key Reconstruction Outputs:
    - QU:    {ec256_point} User's (reconstructed) public key

Test Vector #1:
===============
tbsCert is the bytes of the string "This is a test!":
tbsCert = 0x54686973206973206120746573742100
 tbsCert[16] = 
{ 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x74, 0x65, 0x73, 0x74, 0x21, 0x00 }

User's certificate request private key:
kU = 0x1384C31D6982D52BCA3BED8A7E60F52FECDAB44E5C0EA166815A8159E09FFB42
 kU[32] = 
{ 0x13, 0x84, 0xC3, 0x1D, 0x69, 0x82, 0xD5, 0x2B, 0xCA, 0x3B, 0xED, 0x8A, 0x7E, 0x60, 0xF5, 0x2F, 
  0xEC, 0xDA, 0xB4, 0x4E, 0x5C, 0x0E, 0xA1, 0x66, 0x81, 0x5A, 0x81, 0x59, 0xE0, 0x9F, 0xFB, 0x42 }

User's certificate request public key (x-coordinate):
RUx = 0xF45A99137B1BB2C150D6D8CF7292CA07DA68C003DAA766A9AF7F67F5EE916828
 RUx[32] = 
{ 0xF4, 0x5A, 0x99, 0x13, 0x7B, 0x1B, 0xB2, 0xC1, 0x50, 0xD6, 0xD8, 0xCF, 0x72, 0x92, 0xCA, 0x07, 
  0xDA, 0x68, 0xC0, 0x03, 0xDA, 0xA7, 0x66, 0xA9, 0xAF, 0x7F, 0x67, 0xF5, 0xEE, 0x91, 0x68, 0x28 }

User's certificate request public key (y-coordinate):
RUy = 0xF6A25216F44CB64A96C229AE00B479857B3B81C1319FB2ADF0E8DB2681769729
 RUy[32] = 
{ 0xF6, 0xA2, 0x52, 0x16, 0xF4, 0x4C, 0xB6, 0x4A, 0x96, 0xC2, 0x29, 0xAE, 0x00, 0xB4, 0x79, 0x85, 
  0x7B, 0x3B, 0x81, 0xC1, 0x31, 0x9F, 0xB2, 0xAD, 0xF0, 0xE8, 0xDB, 0x26, 0x81, 0x76, 0x97, 0x29 }

CA's private key:
dCA = 0x97D1368E8C07A54F66C9DCE284BA76CAF4178206614F809A4EB43CB3106AA60E
 dCA[32] = 
{ 0x97, 0xD1, 0x36, 0x8E, 0x8C, 0x07, 0xA5, 0x4F, 0x66, 0xC9, 0xDC, 0xE2, 0x84, 0xBA, 0x76, 0xCA, 
  0xF4, 0x17, 0x82, 0x06, 0x61, 0x4F, 0x80, 0x9A, 0x4E, 0xB4, 0x3C, 0xB3, 0x10, 0x6A, 0xA6, 0x0E }

CA's public key (x-coordinate):
QCAx = 0x3BB8FFD19B25EE1BB939CD4935FBFA8FBAADBA64843338A95595A70ED7479B70
 QCAx[32] = 
{ 0x3B, 0xB8, 0xFF, 0xD1, 0x9B, 0x25, 0xEE, 0x1B, 0xB9, 0x39, 0xCD, 0x49, 0x35, 0xFB, 0xFA, 0x8F, 
  0xBA, 0xAD, 0xBA, 0x64, 0x84, 0x33, 0x38, 0xA9, 0x55, 0x95, 0xA7, 0x0E, 0xD7, 0x47, 0x9B, 0x70 }

CA's public key (y-coordinate):
QCAy = 0xEB60DDC790E3CB05E85225F636D8A7C20DF3A8135C4B2AE5396367B4E86077F8
 QCAy[32] = 
{ 0xEB, 0x60, 0xDD, 0xC7, 0x90, 0xE3, 0xCB, 0x05, 0xE8, 0x52, 0x25, 0xF6, 0x36, 0xD8, 0xA7, 0xC2, 
  0x0D, 0xF3, 0xA8, 0x13, 0x5C, 0x4B, 0x2A, 0xE5, 0x39, 0x63, 0x67, 0xB4, 0xE8, 0x60, 0x77, 0xF8 }

CA's ephemeral private key (should be chosen at random by CA for every cert request):
k = 0xE2F9CBCEC3F28F7DFBEF044732C41119816C62909FB720B091FB8F380F1B70DC
 k[32] = 
{ 0xE2, 0xF9, 0xCB, 0xCE, 0xC3, 0xF2, 0x8F, 0x7D, 0xFB, 0xEF, 0x04, 0x47, 0x32, 0xC4, 0x11, 0x19, 
  0x81, 0x6C, 0x62, 0x90, 0x9F, 0xB7, 0x20, 0xB0, 0x91, 0xFB, 0x8F, 0x38, 0x0F, 0x1B, 0x70, 0xDC }

User's public key reconstruction point (x-coordinate):
PUx = 0x4A1890E30A584208DAD3838D0C5CECB1ED6B01D48893C684C59908F5B38E3D82
 PUx[32] = 
{ 0x4A, 0x18, 0x90, 0xE3, 0x0A, 0x58, 0x42, 0x08, 0xDA, 0xD3, 0x83, 0x8D, 0x0C, 0x5C, 0xEC, 0xB1, 
  0xED, 0x6B, 0x01, 0xD4, 0x88, 0x93, 0xC6, 0x84, 0xC5, 0x99, 0x08, 0xF5, 0xB3, 0x8E, 0x3D, 0x82 }

User's public key reconstruction point (y-coordinate):
PUy = 0xBAE8FB2EF2DC080F248F44FCEC458B1B35ECDC80F00C959292CBE21BE2FF2EA2
 PUy[32] = 
{ 0xBA, 0xE8, 0xFB, 0x2E, 0xF2, 0xDC, 0x08, 0x0F, 0x24, 0x8F, 0x44, 0xFC, 0xEC, 0x45, 0x8B, 0x1B, 
  0x35, 0xEC, 0xDC, 0x80, 0xF0, 0x0C, 0x95, 0x92, 0x92, 0xCB, 0xE2, 0x1B, 0xE2, 0xFF, 0x2E, 0xA2 }

User's CertU (encoded in this way for illustration purpose and testing only):
CertU = 0x54686973206973206120746573742100024a1890e30a584208dad3838d0c5cecb1ed6b01d48893c684c59908f5b38e3d82
 CertU[49] = 
{ 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x74, 0x65, 0x73, 0x74, 0x21, 0x00, 
  0x02, 0x4A, 0x18, 0x90, 0xE3, 0x0A, 0x58, 0x42, 0x08, 0xDA, 0xD3, 0x83, 0x8D, 0x0C, 0x5C, 0xEC, 
  0xB1, 0xED, 0x6B, 0x01, 0xD4, 0x88, 0x93, 0xC6, 0x84, 0xC5, 0x99, 0x08, 0xF5, 0xB3, 0x8E, 0x3D, 
  0x82 }

User's private key reconstruction value:
r = 0x8A7966677B40674389118E269777451174564A3AD57FEC31F4EEFF07C641B4C8
 r[32] = 
{ 0x8A, 0x79, 0x66, 0x67, 0x7B, 0x40, 0x67, 0x43, 0x89, 0x11, 0x8E, 0x26, 0x97, 0x77, 0x45, 0x11, 
  0x74, 0x56, 0x4A, 0x3A, 0xD5, 0x7F, 0xEC, 0x31, 0xF4, 0xEE, 0xFF, 0x07, 0xC6, 0x41, 0xB4, 0xC8 }

User's reconstructed private key:
dU = 0xEF6095F346D8DA2B95B88102C7D50B39FBDC1BD75EB56D556020B1EE0B9FA5A7
 dU[32] = 
{ 0xEF, 0x60, 0x95, 0xF3, 0x46, 0xD8, 0xDA, 0x2B, 0x95, 0xB8, 0x81, 0x02, 0xC7, 0xD5, 0x0B, 0x39, 
  0xFB, 0xDC, 0x1B, 0xD7, 0x5E, 0xB5, 0x6D, 0x55, 0x60, 0x20, 0xB1, 0xEE, 0x0B, 0x9F, 0xA5, 0xA7 }

User's reconstructed public key (x-coordinate):
QUx = 0xE76F7751EEC099CCCF074927FB0C0E4BC9EF7434B70119B39A91D150A2CA69A9
 QUx[32] = 
{ 0xE7, 0x6F, 0x77, 0x51, 0xEE, 0xC0, 0x99, 0xCC, 0xCF, 0x07, 0x49, 0x27, 0xFB, 0x0C, 0x0E, 0x4B, 
  0xC9, 0xEF, 0x74, 0x34, 0xB7, 0x01, 0x19, 0xB3, 0x9A, 0x91, 0xD1, 0x50, 0xA2, 0xCA, 0x69, 0xA9 }

User's reconstructed public key (y-coordinate):
QUy = 0x174C7CCA46F5D73439F79987CB613B229ABE3F1F8D163E3D677211A690A8EC31
 QUy[32] = 
{ 0x17, 0x4C, 0x7C, 0xCA, 0x46, 0xF5, 0xD7, 0x34, 0x39, 0xF7, 0x99, 0x87, 0xCB, 0x61, 0x3B, 0x22, 
  0x9A, 0xBE, 0x3F, 0x1F, 0x8D, 0x16, 0x3E, 0x3D, 0x67, 0x72, 0x11, 0xA6, 0x90, 0xA8, 0xEC, 0x31 }

Test Vector #2:
===============
tbsCert is the bytes of the string "This is a test!":
tbsCert = 0x54686973206973206120746573742100
 tbsCert[16] = 
{ 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x74, 0x65, 0x73, 0x74, 0x21, 0x00 }

User's certificate request private key:
kU = 0x1384C31D6982D52BCA3BED8A7E60F52FECDAB44E5C0EA166815A8159E09FFB42
 kU[32] = 
{ 0x13, 0x84, 0xC3, 0x1D, 0x69, 0x82, 0xD5, 0x2B, 0xCA, 0x3B, 0xED, 0x8A, 0x7E, 0x60, 0xF5, 0x2F, 
  0xEC, 0xDA, 0xB4, 0x4E, 0x5C, 0x0E, 0xA1, 0x66, 0x81, 0x5A, 0x81, 0x59, 0xE0, 0x9F, 0xFB, 0x42 }

User's certificate request public key (x-coordinate):
RUx = 0xF45A99137B1BB2C150D6D8CF7292CA07DA68C003DAA766A9AF7F67F5EE916828
 RUx[32] = 
{ 0xF4, 0x5A, 0x99, 0x13, 0x7B, 0x1B, 0xB2, 0xC1, 0x50, 0xD6, 0xD8, 0xCF, 0x72, 0x92, 0xCA, 0x07, 
  0xDA, 0x68, 0xC0, 0x03, 0xDA, 0xA7, 0x66, 0xA9, 0xAF, 0x7F, 0x67, 0xF5, 0xEE, 0x91, 0x68, 0x28 }

User's certificate request public key (y-coordinate):
RUy = 0xF6A25216F44CB64A96C229AE00B479857B3B81C1319FB2ADF0E8DB2681769729
 RUy[32] = 
{ 0xF6, 0xA2, 0x52, 0x16, 0xF4, 0x4C, 0xB6, 0x4A, 0x96, 0xC2, 0x29, 0xAE, 0x00, 0xB4, 0x79, 0x85, 
  0x7B, 0x3B, 0x81, 0xC1, 0x31, 0x9F, 0xB2, 0xAD, 0xF0, 0xE8, 0xDB, 0x26, 0x81, 0x76, 0x97, 0x29 }

CA's private key:
dCA = 0x97D1368E8C07A54F66C9DCE284BA76CAF4178206614F809A4EB43CB3106AA60E
 dCA[32] = 
{ 0x97, 0xD1, 0x36, 0x8E, 0x8C, 0x07, 0xA5, 0x4F, 0x66, 0xC9, 0xDC, 0xE2, 0x84, 0xBA, 0x76, 0xCA, 
  0xF4, 0x17, 0x82, 0x06, 0x61, 0x4F, 0x80, 0x9A, 0x4E, 0xB4, 0x3C, 0xB3, 0x10, 0x6A, 0xA6, 0x0E }

CA's public key (x-coordinate):
QCAx = 0x3BB8FFD19B25EE1BB939CD4935FBFA8FBAADBA64843338A95595A70ED7479B70
 QCAx[32] = 
{ 0x3B, 0xB8, 0xFF, 0xD1, 0x9B, 0x25, 0xEE, 0x1B, 0xB9, 0x39, 0xCD, 0x49, 0x35, 0xFB, 0xFA, 0x8F, 
  0xBA, 0xAD, 0xBA, 0x64, 0x84, 0x33, 0x38, 0xA9, 0x55, 0x95, 0xA7, 0x0E, 0xD7, 0x47, 0x9B, 0x70 }

CA's public key (y-coordinate):
QCAy = 0xEB60DDC790E3CB05E85225F636D8A7C20DF3A8135C4B2AE5396367B4E86077F8
 QCAy[32] = 
{ 0xEB, 0x60, 0xDD, 0xC7, 0x90, 0xE3, 0xCB, 0x05, 0xE8, 0x52, 0x25, 0xF6, 0x36, 0xD8, 0xA7, 0xC2, 
  0x0D, 0xF3, 0xA8, 0x13, 0x5C, 0x4B, 0x2A, 0xE5, 0x39, 0x63, 0x67, 0xB4, 0xE8, 0x60, 0x77, 0xF8 }

CA's ephemeral private key (should be chosen at random by CA for every cert request):
k = 0x82957FB40BBF20D189A69B3225C43EA7B2C604E3CD748B39C15B493DB567DA92
 k[32] = 
{ 0x82, 0x95, 0x7F, 0xB4, 0x0B, 0xBF, 0x20, 0xD1, 0x89, 0xA6, 0x9B, 0x32, 0x25, 0xC4, 0x3E, 0xA7, 
  0xB2, 0xC6, 0x04, 0xE3, 0xCD, 0x74, 0x8B, 0x39, 0xC1, 0x5B, 0x49, 0x3D, 0xB5, 0x67, 0xDA, 0x92 }

User's public key reconstruction point (x-coordinate):
PUx = 0xC6FA701E80C681E718624B6C05454C6ED9A5C886F5C8156718B3232467D6C942
 PUx[32] = 
{ 0xC6, 0xFA, 0x70, 0x1E, 0x80, 0xC6, 0x81, 0xE7, 0x18, 0x62, 0x4B, 0x6C, 0x05, 0x45, 0x4C, 0x6E, 
  0xD9, 0xA5, 0xC8, 0x86, 0xF5, 0xC8, 0x15, 0x67, 0x18, 0xB3, 0x23, 0x24, 0x67, 0xD6, 0xC9, 0x42 }

User's public key reconstruction point (y-coordinate):
PUy = 0x8CC46B5D088C4308C6AB0423421DC2797EA9A0606C096F696944AA7C9703CAAA
 PUy[32] = 
{ 0x8C, 0xC4, 0x6B, 0x5D, 0x08, 0x8C, 0x43, 0x08, 0xC6, 0xAB, 0x04, 0x23, 0x42, 0x1D, 0xC2, 0x79, 
  0x7E, 0xA9, 0xA0, 0x60, 0x6C, 0x09, 0x6F, 0x69, 0x69, 0x44, 0xAA, 0x7C, 0x97, 0x03, 0xCA, 0xAA }

User's CertU (encoded in this way for illustration purpose and testing only):
CertU = 0x5468697320697320612074657374210002c6fa701e80c681e718624b6c05454c6ed9a5c886f5c8156718b3232467d6c942
 CertU[49] = 
{ 0x54, 0x68, 0x69, 0x73, 0x20, 0x69, 0x73, 0x20, 0x61, 0x20, 0x74, 0x65, 0x73, 0x74, 0x21, 0x00, 
  0x02, 0xC6, 0xFA, 0x70, 0x1E, 0x80, 0xC6, 0x81, 0xE7, 0x18, 0x62, 0x4B, 0x6C, 0x05, 0x45, 0x4C, 
  0x6E, 0xD9, 0xA5, 0xC8, 0x86, 0xF5, 0xC8, 0x15, 0x67, 0x18, 0xB3, 0x23, 0x24, 0x67, 0xD6, 0xC9, 
  0x42 }

User's private key reconstruction value:
r = 0x05FA4C52C80612774082990353941075E89847B634F53FF4B8A4EF8F98DA4FA2
 r[32] = 
{ 0x05, 0xFA, 0x4C, 0x52, 0xC8, 0x06, 0x12, 0x77, 0x40, 0x82, 0x99, 0x03, 0x53, 0x94, 0x10, 0x75, 
  0xE8, 0x98, 0x47, 0xB6, 0x34, 0xF5, 0x3F, 0xF4, 0xB8, 0xA4, 0xEF, 0x8F, 0x98, 0xDA, 0x4F, 0xA2 }

User's reconstructed private key:
dU = 0xC6B5CC2B2EB2B98AC23CE901D1D07F1AAA382F56B55CC7750602D72D8926F415
 dU[32] = 
{ 0xC6, 0xB5, 0xCC, 0x2B, 0x2E, 0xB2, 0xB9, 0x8A, 0xC2, 0x3C, 0xE9, 0x01, 0xD1, 0xD0, 0x7F, 0x1A, 
  0xAA, 0x38, 0x2F, 0x56, 0xB5, 0x5C, 0xC7, 0x75, 0x06, 0x02, 0xD7, 0x2D, 0x89, 0x26, 0xF4, 0x15 }

User's reconstructed public key (x-coordinate):
QUx = 0x4C45D4E4AD0969E0C4A17CAE1FF8414697EA6C2F9FBCC0CFCEA77C6E1731E7A9
 QUx[32] = 
{ 0x4C, 0x45, 0xD4, 0xE4, 0xAD, 0x09, 0x69, 0xE0, 0xC4, 0xA1, 0x7C, 0xAE, 0x1F, 0xF8, 0x41, 0x46, 
  0x97, 0xEA, 0x6C, 0x2F, 0x9F, 0xBC, 0xC0, 0xCF, 0xCE, 0xA7, 0x7C, 0x6E, 0x17, 0x31, 0xE7, 0xA9 }

User's reconstructed public key (y-coordinate):
QUy = 0x04CC1D5D7A44CB3C88C735252E2962DBFD836DA75FBD823123ED86F3F3B4C2F8
 QUy[32] = 
{ 0x04, 0xCC, 0x1D, 0x5D, 0x7A, 0x44, 0xCB, 0x3C, 0x88, 0xC7, 0x35, 0x25, 0x2E, 0x29, 0x62, 0xDB, 
  0xFD, 0x83, 0x6D, 0xA7, 0x5F, 0xBD, 0x82, 0x31, 0x23, 0xED, 0x86, 0xF3, 0xF3, 0xB4, 0xC2, 0xF8 }

